<!doctype html>
<html lang="de">
		<head>
			<meta charset="utf-8" />
			<title>Entitäten auflösen</title>
			<link rel="stylesheet" type="text/css"
				href="slides/slides.css" />
		</head>
	<body>
		<div class="slides">
			<div>
				<div>
					<h1>Eintitäten auflösen</h1>
				</div>
				<ul>
					<li>
						Diese Datei beschreibt Code, um HTML-Entitäten
						durch ihre ASCII-Repräsentationen zu ersetzen
					</li><li>
						Die Entitäten werden im XML-Source verwendet,
						um legale XML-Dokumente zu schreiben
					</li><li>
						Bevor der Compiler die Sourcen sieht, müssen
						diese ersetzt werden
					</li>
				</ul>
			</div>
				<div>
					<div><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul>
						<li>
							Diese Datei stellt globale Funktionen bereit
							um HTML-Entitäten aufzulösen
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="in1"></span><span class="type">struct EntityConsumer</span> {<br/>
						<span class="in2"></span><span class="type">struct Consumer</span> <span class="var">consumer</span>;<br/>
						<span class="in2"></span><span class="type">struct Consumer *</span><span class="var">subConsumer</span>;<br/>
						<span class="in2"></span><span class="type">char</span> <span class="var">prefix</span><span class="type">[6]</span>;<br/>
						<span class="in1"></span>};<br/>
						<span class="end">@end(<span class="macro-name">expand entities</span>)</span>
					</code></div>
					<ul>
						<li>
							Beim Lesen einer Entität werden die ersten
							Zeichen zwischengespeichert
						</li><li>
							Wenn eine bekannte Entität gefunden wird,
							dann wird die passende Ersetzung ausgeführt
						</li><li>
							Ansonsten wird die Entität direkt an einen
							weiteren Consumer kopiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="in1"></span><span class="type">int</span> <span class="fn">consumeEntities</span>(<br/>
						<span class="in2"></span><span class="type">struct Consumer *</span><span class="var">consumer</span>, <span class="type">int</span> <span class="var">ch</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="type">struct EntityConsumer *</span><span class="var">ec</span> =<br/>
						<span class="in3"></span>(<span class="type">void *</span>) <span class="var">consumer</span>;<br/>
						<span class="in2"></span><span class="type">bool</span> <span class="var">processed</span> = <span class="keyword">false</span>;<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">process entity char</span>)</span>;<br/>
						<span class="in2"></span><span class="keyword">return</span> <span class="var">processed</span> ? <span class="var">ch</span> : <span class="keyword">EOF</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">expand entities</span>)</span>
					</code></div>
					<ul>
						<li>
							Das Verarbeiten eines Zeichens ist ein
							mehrstufiger Prozess
						</li><li>
							Die erste Regel, die greift setzt das
							<code>processed</code> Flag und signalisiert
							so den nachfolgenden Schritten, dass es
							nichts mehr zu tun gibt
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">process entity char</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (! <span class="var">processed</span> &amp;&amp; <span class="var">ch</span> == <span class="str">'&amp;'</span>) {<br/>
						<span class="in2"></span><span class="keyword">if</span> (*<span class="var">ec</span>-&gt;<span class="var">prefix</span>) {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">flush entity prefix</span>)</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span>*<span class="var">ec</span>-&gt;<span class="var">prefix</span> = <span class="var">ch</span>;<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process entity char</span>)</span>
					</code></div>
					<ul>
						<li>
							Wenn ein Kaufmannsund gelesen wird, dann
							startet eine neue Entität
						</li><li>
							Falls bereits eine Entität gelesen wird,
							wird diese abgebrochen
						</li><li>
							Das Kaufmannsund ist das erste gespeicherte
							Zeichen
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">flush entity prefix</span>)</span> {<br/>
						<span class="in1"></span><span class="type">char *</span><span class="var">cur</span> = <span class="var">ec</span>-&gt;<span class="var">prefix</span>;<br/>
						<span class="in1"></span><span class="keyword">for</span> (; *<span class="var">cur</span>; ++<span class="var">cur</span>) {<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-&gt;<span class="var">subConsumer</span>, *<span class="var">cur</span>);<br/>
						<span class="in2"></span>*<span class="var">cur</span> = <span class="str">'\0'</span>;<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">flush entity prefix</span>)</span>
					</code></div>
					<ul>
						<li>
							Alle gesetzten Bytes im Präfix werden
							weitergeleitet
						</li><li>
							Das Präfix ist immer mit einem Nullbyte
							terminiert
						</li><li>
							Die gesendeten Bytes werden dabei gelöscht
						</li><li>
							Danach ist das Präfix komplett leer
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">process entity char</span>)</span><br/>
						<span class="in1"></span><span class="type">if</span> (<br/>
						<span class="in2"></span>! <span class="var">processed</span> &amp;&amp; *<span class="var">ec</span>-&gt;<span class="var">prefix</span> &amp;&amp; <span class="var">ch</span> != <span class="keyword">EOF</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="type">if</span> (<span class="var">ch</span> == <span class="str">';'</span>) {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">expand current entity</span>)</span>;<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">clear entity prefix</span>)</span>;<br/>
						<span class="in2"></span>} <span class="type">else</span> {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">add char to entity</span>)</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process entity char</span>)</span>
					</code></div>
					<ul>
						<li>
							Wenn gerade eine Entität gelesen wird, dann
							ist entweder mit einem <code>';'</code> das
							Ende erreicht
						</li><li>
							Oder ein weiteres Zeichen muss als Teil der
							Entität gelesen werden
						</li><li>
							Wenn das Ende erreicht wurde, wird die
							Entität ersetzt
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">clear entity prefix</span>)</span><br/>
						<span class="in1"></span><span class="fn">memset</span>(<br/>
						<span class="in2"></span><span class="var">ec</span>-&gt;<span class="var">prefix</span>, 0, <span class="keyword">sizeof</span>(<span class="var">ec</span>-&gt;<span class="var">prefix</span>)<br/>
						<span class="in1"></span>);<br/>
						<span class="end">@end(<span class="macro-name">clear entity prefix</span>)</span>
					</code></div>
					<ul>
						<li>
							Um gespeicherte Zeichen zu löschen, müssen
							nur alle Zeichen auf Null-Bytes gesetzt
							werden
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">add char to entity</span>)</span><br/>
						<span class="in1"></span><span class="type">char *</span><span class="var">cur</span> = <span class="var">ec</span>-&gt;<span class="var">prefix</span> + 1;<br/>
						<span class="in1"></span><span class="type">const char *</span><span class="var">end</span> = <span class="var">ec</span>-&gt;<span class="var">prefix</span> +<br/>
						<span class="in2"></span><span class="fn">sizeof</span>(<span class="var">ec</span>-&gt;<span class="var">prefix</span>) - 1;<br/>
						<span class="in1"></span><span class="keyword">for</span> (; <span class="var">cur</span> &lt; <span class="var">end</span> &amp;&amp; *<span class="var">cur</span>; ++<span class="var">cur</span>) {}<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">cur</span> &lt; <span class="var">end</span>) {<br/>
						<span class="in2"></span>*<span class="var">cur</span> = <span class="var">ch</span>;<br/>
						<span class="in1"></span>} <span class="keyword">else</span> {<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">flush entity prefix</span>)</span>;<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-><span class="var">subConsumer</span>, <span class="var">ch</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="in1"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="end">@end(<span class="macro-name">add char to entity</span>)</span>
					</code></div>
					<ul>
						<li>
							Wenn es ein freies Byte im Präfix gibt, dann
							wird dieses gesetzt
						</li><li>
							Ansonsten kann es sich nicht um eine
							bekannte Entität handeln
						</li><li>
							Und der bisherige Präfix kann ausgegeben
							werden
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand current entity</span>)</span> {<br/>
						<span class="in1"></span><span class="type">bool</span> <span class="var">expanded</span> = <span class="keyword">false</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">expand concrete entity</span>)</span>;<br/>
						<span class="in1"></span><span class="keyword">if</span> (! <span class="var">expanded</span>) {<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">flush entity prefix</span>)</span>;<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-&gt;<span class="var">subConsumer</span>, <span class="var">ch</span>);<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">expand current entity</span>)</span>
					</code></div>
					<ul>
						<li>
							Bekannte Entitäten werden expandiert
						</li><li>
							Wenn die Entität nicht bekannt ist, dann wird
							sie direkt ausgegeben
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand concrete entity</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="fn">strcmp</span>(<span class="str">"&amp;gt"</span>, <span class="var">ec</span>-&gt;<span class="var">prefix</span>) == 0) {<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-&gt;<span class="var">subConsumer</span>, <span class="str">'&gt;'</span>);<br/>
						<span class="in2"></span><span class="var">expanded</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="fn">strcmp</span>(<span class="str">"&amp;lt"</span>, <span class="var">ec</span>-&gt;<span class="var">prefix</span>) == 0) {<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-&gt;<span class="var">subConsumer</span>, <span class="str">'&lt;'</span>);<br/>
						<span class="in2"></span><span class="var">expanded</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">expand concrete entity</span>)</span>
					</code></div>
					<ul>
						<li>
							Das Größer- und Kleiner-Zeichen werden
							ersetzt
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand concrete entity</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="fn">strcmp</span>(<span class="str">"&amp;amp"</span>, <span class="var">ec</span>-&gt;<span class="var">prefix</span>) == 0) {<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-&gt;<span class="var">subConsumer</span>, <span class="str">'&amp;'</span>);<br/>
						<span class="in2"></span><span class="var">expanded</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">expand concrete entity</span>)</span>
					</code></div>
					<ul>
						<li>
							Das Kaufmannsund wird ersetzt
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">process entity char</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (! <span class="var">processed</span>) {<br/>
						<span class="in2"></span><span class="keyword">if</span> (<span class="var">ch</span> == <span class="keyword">EOF</span>) {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">flush entity prefix</span>)</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(<span class="var">ec</span>-&gt;<span class="var">subConsumer</span>, <span class="var">ch</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process entity char</span>)</span>
					</code></div>
					<ul>
						<li>
							Wenn das Zeichen bis zu dieser Stelle nicht
							verarbeitet wurde, dann wird es einfach and
							den enthaltenen Consumer weitergereicht
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="in1"></span><span class="type">void</span> <span class="fn">setupEntityConsumer</span>(<br/>
						<span class="in2"></span><span class="type">struct EntityConsumer *</span><span class="var">ec</span>,<br/>
						<span class="in2"></span><span class="type">struct Consumer *</span><span class="var">sc</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="var">ec</span>); <span class="fn">ASSERT</span>(<span class="var">sc</span>);<br/>
						<span class="in2"></span><span class="var">ec</span>-&gt;<span class="var">subConsumer</span> = <span class="var">sc</span>;<br/>
						<span class="in2"></span><span class="var">ec</span>-&gt;<span class="var">consumer</span>.<span class="var">put</span> = <span class="fn">consumeEntities</span>;<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">clear entity prefix</span>)</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">expand entities</span>)</span>
					</code></div>
					<ul>
						<li>
							Bei der Initialisierung muss das Präfix
							gelöscht werden
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="in1"></span><span class="type">void</span> <span class="fn">testEntityConsumer</span>(<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">source</span>,<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">expected</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="var">source</span>); <span class="fn">ASSERT</span>(<span class="var">expected</span>);<br/>
						<span class="in2"></span><span class="type">struct BufferConsumer</span> <span class="var">bc</span>;<br/>
						<span class="in2"></span><span class="type">struct EntityConsumer</span> <span class="var">ec</span>;<br/>
						<span class="in2"></span><span class="fn">setupBufferConsumer</span>(&amp;<span class="var">bc</span>);<br/>
						<span class="in2"></span><span class="fn">setupEntityConsumer</span>(&amp;<span class="var">ec</span>, &amp;<span class="var">bc</span>.<span class="var">consumer</span>);<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">enqueue entity source</span>)</span>;<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="fn">strcmp</span>(<br/>
						<span class="in3"></span><span class="var">expected</span>, <span class="var">bc</span>.<span class="var">buffer</span>.<span class="var">buffer</span><br/>
						<span class="in2"></span>) == 0);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">expand entities</span>)</span>
					</code></div>
					<ul>
						<li>
						</li>
					</ul>
				</div>
				<div>
					<div><code>
						<span class="add">@add(<span class="macro-name">enqueue entity source</span>)</span><br/>
						<span class="in1"></span><span class="keyword">for</span> (; *<span class="var">source</span>; ++<span class="var">source</span>) {<br/>
						<span class="in2"></span><span class="fn">putToConsumer</span>(&amp;<span class="var">ec</span>.<span class="var">consumer</span>, *<span class="var">source</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="in1"></span><span class="fn">putToConsumer</span>(&amp;<span class="var">ec</span>.<span class="var">consumer</span>, <span class="keyword">EOF</span>);<br/>
						<span class="end">@end(<span class="macro-name">enqueue entity source</span>)</span>
					</code></div>
					<ul>
						<li>
						</li>
					</ul>
				</div>
			<div>
				<div>
					<h1>Unit Tests</h1>
				</div>
				<ul>
					<li>
						Unit-Tests für den EntityConsumer
					</li>
				</ul>
			</div>
				<div>
					<div><code>
						<span class="add">@add(<span class="macro-name">perform unit-tests</span>)</span> {<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">entity unit-tests</span>)</span><br/>
						} <span class="end">@end(<span class="macro-name">perform unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Die Unit-Tests werden in einem eigenen Makro
							gesammelt
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a bc"</span>, <span class="str">"a bc"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Texte ohne Entities müssen funktionieren
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;lt;b"</span>, <span class="str">"a&lt;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Kleiner-Zeichen wird expandiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;gt;b"</span>, <span class="str">"a&gt;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Größer-Zeichen wird expandiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;amp;b"</span>, <span class="str">"a&amp;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Kaufmannsund wird expandiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;copy;b"</span>, <span class="str">"a&amp;copy;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Unbekannte Entität wird nicht expandiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;l&amp;lt;b"</span>, <span class="str">"a&amp;l&lt;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Unvollständige Entität wird nicht expandiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;bcdefgh;ij"</span>, <span class="str">"a&amp;bcdefgh;ij"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Zu lange Entitäten werden kopiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;amp;&amp;amp;b"</span>, <span class="str">"a&amp;&amp;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Doppelte Entitäten werden expandiert
						</li>
					</ul>
				</div><div>
					<div><code>
						<span class="add">@add(<span class="macro-name">entity unit-tests</span>)</span><br/>
						<span class="in1"></span><span class="fn">testEntityConsumer</span>(<span class="str">"a&amp;b"</span>, <span class="str">"a&amp;b"</span>);<br/>
						<span class="end">@end(<span class="macro-name">entity unit-tests</span>)</span>
					</code></div>
					<ul>
						<li>
							Unvollständige Entität wird nicht
							abgeschnitten
						</li>
					</ul>
				</div>
		</div>
	</body>
</html>
