<!doctype html>
<html lang="de"l>
<head>
<meta charset="utf-8">
<title>HTML-Präsentation generieren</title><link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>HTML-Präsentation generieren</h1>
<div class="slides">
<div><div>
<h1>HTML-Präsentation generieren</h1>
</div>
<ul><li>
 Diese Datei beschreibt Code, um aus den <code>x</code>-Quelldateien
  HTML-Präsentationen zu erzeugen</li></ul></div>
<div><div>
<code>

<span class="add">@globdef(<span class="name">write HTML file)</span></span><br/>
<span class="in1"></span>
<span class="type">struct Input *</span><span class="var">cur</span> = <span class="var">used</span>;<br/>
<span class="in1"></span>
<span class="keyword">while</span> (<span class="var">cur</span>) {<br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">write cur HTML file)</span></span>;<br/>
<span class="in2"></span>
<span class="type">struct Input *</span><span class="var">next</span> = <span class="var">cur</span>-&gt;<span class="var">link</span>;<br/>
<span class="in2"></span>
<span class="fn">free</span>(<span class="var">cur</span>);<br/>
<span class="in2"></span>
<span class="var">cur</span> = <span class="var">next</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">write HTML file)</span></span><br/>
</code>
</div>
<ul><li>
 Alle bisher prozessierten Dateien werden erneut durchgegangen</li></ul></div>
<div><div>
<code>

<span class="add">@globadd(<span class="name">global elements)</span></span><br/>
<span class="in1"></span>
<span class="keyword">bool</span> <span class="fn">hasSuffix</span>(<br/>
<span class="in2"></span>
<span class="type">const char *</span><span class="var">str</span>,<br/>
<span class="in2"></span>
<span class="type">const char *</span><span class="var">suff</span><br/>
<span class="in1"></span>
) {<br/>
<span class="in2"></span>
<span class="fn">ASSERT</span>(<span class="var">str</span>); <span class="fn">ASSERT</span>(<span class="var">suff</span>);<br/>
<span class="in2"></span>
<span class="type">int</span> <span class="var">sl</span> = <span class="fn">strlen</span>(<span class="var">str</span>);<br/>
<span class="in2"></span>
<span class="type">int</span> <span class="var">su</span> = <span class="fn">strlen</span>(<span class="var">suff</span>);<br/>
<span class="in2"></span>
<span class="keyword">return</span> <span class="var">sl</span> &gt;= <span class="var">su</span> &amp;&amp; <span class="num">0</span> == <span class="fn">memcmp</span>(<br/>
<span class="in3"></span>
<span class="var">str</span> + <span class="var">sl</span> - <span class="var">su</span>, <span class="var">suff</span>, <span class="var">su</span><br/>
<span class="in2"></span>
);<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">global elements)</span></span><br/>
</code>
</div>
<ul><li>
 Um zu prüfen, ob Dateinamen die richtige Endung haben, gibt es eine
  extra Funktion</li></ul></div>
<div><div>
<code>

<span class="add">@def(<span class="name">write cur HTML file)</span></span><br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="fn">hasSuffix</span>(<span class="var">cur</span>-&gt;<span class="var">name</span>, <span class="str">".x"</span>)) {<br/>
<span class="in2"></span>
<span class="type">int</span> <span class="var">len</span> = <span class="fn">strlen</span>(<span class="var">cur</span>-&gt;<span class="var">name</span>) + <span class="num">4</span>;<br/>
<span class="in2"></span>
<span class="type">char *</span><span class="var">outPath</span> = <span class="fn">malloc</span>(<span class="var">len</span>);<br/>
<span class="in2"></span>
<span class="fn">ASSERT</span>(<span class="var">outPath</span>);<br/>
<span class="in2"></span>
<span class="fn">memcpy</span>(<span class="var">outPath</span>, <span class="var">cur</span>-&gt;<span class="var">name</span>, <span class="var">len</span> - <span class="num">6</span>);<br/>
<span class="in2"></span>
<span class="fn">strcpy</span>(<span class="var">outPath</span> + <span class="var">len</span> - <span class="num">6</span>, <span class="str">".html"</span>);<br/>
<span class="in2"></span>
<span class="type">FILE *</span><span class="var">out</span> = <span class="fn">fopen</span>(<span class="var">outPath</span>, <span class="str">"w"</span>);<br/>
<span class="in2"></span>
<span class="fn">ASSERT</span>(<span class="var">out</span>);<br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">write cur HTML file to out)</span></span>;<br/>
<span class="in2"></span>
<span class="fn">fclose</span>(<span class="var">out</span>);<br/>
<span class="in2"></span>
<span class="fn">free</span>(<span class="var">outPath</span>);<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">write cur HTML file)</span></span><br/>
</code>
</div>
<ul><li>
 Nur <code>.x</code>-Dateien werden in HTML konvertiert</li><li>
 Die HTML hat den gleichen Pfad mit der Endung <code>.html</code></li><li>
 Es sollte zwar keine anderen Dateien geben,</li><li>
 Aber um komische Dateinamen durch das ersetzen des letzten Buchstabens
  zu vermeiden, wird noch einmal geprüft</li></ul></div>
<div><div>
<code>

<span class="add">@def(<span class="name">write cur HTML file to out)</span></span> <br/>
<span class="in1"></span>
<span class="type">FILE *</span><span class="var">in</span> = <span class="fn">fopen</span>(<span class="var">cur</span>-&gt;<span class="var">name</span>, <span class="str">"r"</span>);<br/>
<span class="in1"></span>
<span class="fn">ASSERT</span>(<span class="var">in</span>);<br/>
<span class="in1"></span>
<span class="expand">@expand(<span class="name">write HTML file from in to out)</span></span>;<br/>
<span class="in1"></span>
<span class="fn">fclose</span>(<span class="var">in</span>);<br/>

<span class="end">@end(<span class="name">write cur HTML file to out)</span></span><br/>
</code>
</div>
<ul><li>
 Zuerst wird die Eingabe-Datei zum Lesen geöffnet</li></ul></div>
<div><div>
<code>

<span class="add">@globadd(<span class="name">global elements)</span></span><br/>
<span class="in1"></span>
<span class="type">enum HtmlState</span> {<br/>
<span class="in2"></span>
<span class="var">hs_NOTHING_WRITTEN</span>,<br/>
<span class="in2"></span>
<span class="var">hs_IN_SLIDE</span>,<br/>
<span class="in2"></span>
<span class="var">hs_AFTER_SLIDE</span><br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">html state enums)</span></span><br/>
<span class="in1"></span>
};<br/>

<span class="end">@end(<span class="name">global elements)</span></span><br/>
</code>
</div>
<ul><li>
 In einem Zustands-Automaten wird abgelegt, in welchem Modus sich die
  gerade generierte HTML-Datei befindet</li><li>
 Vor dem ersten Element muss der HTML-Header geschrieben werden</li><li>
 Ansonsten wird unterschieden, ob eine Folie bereits geöffnet wurde</li><li>
 Oder ob gerade keine Folie offen ist</li></ul></div>
<div><div>
<code>

<span class="add">@globadd(<span class="name">global elements)</span></span><br/>
<span class="in1"></span>
<span class="type">struct HtmlStatus</span> {<br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">html state elements)</span></span><br/>
<span class="in1"></span>
};<br/>

<span class="end">@end(<span class="name">global elements)</span></span><br/>
</code>
</div>
<ul><li>
 Der aktuelle Status wird in <code><span class="type">struct HtmlStatus</span></code> abgelegt</li></ul></div>
<div><div>
<code>

<span class="add">@def(<span class="name">html state elements)</span></span><br/>
<span class="in1"></span>
<span class="type">enum HtmlState</span> <span class="var">state</span>;<br/>

<span class="end">@end(<span class="name">html state elements)</span></span><br/>
</code>
</div>
<ul><li>
 Der aktuelle Zustand wird im Status abgelegt</li></ul></div>
<div><div>
<code>

<span class="add">@def(<span class="name">write HTML file from in to out)</span></span> {<br/>
<span class="in1"></span>
<span class="type">struct HtmlStatus</span> <span class="var">status</span> = {<br/>
<span class="in2"></span>
.<span class="var">state</span> = <span class="var">hs_NOTHING_WRITTEN</span><br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">init html status)</span></span><br/>
<span class="in1"></span>
};<br/>
<span class="in1"></span>
char last = '\n';<br/>
<span class="in1"></span>
<span class="keyword">for</span> (;;) {<br/>
<span class="in2"></span>
<span class="type">int</span> <span class="var">ch</span> = <span class="fn">fgetc</span>(<span class="var">in</span>);<br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">process ch for HTML)</span></span>;<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="keyword">EOF</span>) { <span class="keyword">break</span>; }<br/>
<span class="in2"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in1"></span>
}<br/>

} <span class="end">@end(<span class="name">write HTML file from in to out)</span></span><br/>
</code>
</div>
<ul><li>
 Beim Schreiben einer Datei wird zuerst der Status initialisiert</li><li>
 Wir befinden uns am Anfang einer Zeile</li><li>
 Dies wird durch <code><span class="var">last</span> == <span class="str">'\n'</span></code> signalisiert</li><li>
 Jedes Zeichen wird prozessiert</li><li>
 Bis das Datei-Ende erreicht ist</li></ul></div>
<div><div>
<code>

<span class="add">@def(<span class="name">move ch to last)</span></span><br/>
<span class="in1"></span>
<span class="var">last</span> = <span class="var">ch</span> == <span class="keyword">EOF</span> ? <span class="str">'\0'</span> : <span class="var">ch</span>;<br/>

<span class="end">@end(<span class="name">move ch to last)</span></span><br/>
</code>
</div>
<ul><li>
 Beim Kopieren des Zeichens wird <code><span class="keyword">EOF</span></code> durch <code><span class="str">'\0'</span></code> ersetzt</li></ul></div>
</div>
<h2>Überschriften</h2>
<div class="slides">
<div><div>
<h2>Überschriften</h2>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">html state enums)</span></span><br/>
<span class="in1"></span>
, <span class="var">hs_IN_HEADER</span><br/>

<span class="end">@end(<span class="name">html state enums)</span></span><br/>
</code>
</div>
<ul><li>
 Es gibt einen eigenen Zustand, wenn eine Überschrift gelesen wird</li></ul></div>
<div><div>
<code>

<span class="add">@globadd(<span class="name">global elements)</span></span><br/>
<span class="in1"></span>
<span class="type">bool</span> <span class="fn">isOutOfHtmlSpecial</span>(<br/>
<span class="in2"></span>
<span class="type">struct HtmlStatus *</span><span class="var">s</span><br/>
<span class="in1"></span>
) {<br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">check html special state)</span></span>;<br/>
<span class="in2"></span>
<span class="keyword">return</span> <span class="keyword">true</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">global elements)</span></span><br/>
</code>
</div>
<ul><li>
 Die Funktion <code><span class="fn">isOutOfHtmlSpecial</span></code> liefert <code><span class="keyword">true</span></code>, wenn sich
  der Zustands-Automat gerade nicht in einem Sonder-Modus (Überschrift,
  Code, Notizen) befindet</li></ul></div>
<div><div>
<code>

<span class="add">@def(<span class="name">check html special state)</span></span><br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">s</span>-&gt;<span class="var">state</span> == <span class="var">hs_IN_HEADER</span>) {<br/>
<span class="in2"></span>
<span class="keyword">return</span> <span class="keyword">false</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">check html special state)</span></span><br/>
</code>
</div>
<ul><li>
 Die Überschrift ist ein Sonder-Modus</li></ul></div>
<div><div>
<code>

<span class="add">@add(<span class="name">html state elements)</span></span><br/>
<span class="in1"></span>
<span class="type">int</span> <span class="var">headerLevel</span>;<br/>
<span class="in1"></span>
<span class="type">struct Buffer</span> <span class="var">headerName</span>;<br/>
<span class="in1"></span>
<span class="type">enum HtmlState</span> <span class="var">headerState</span>;<br/>

<span class="end">@end(<span class="name">html state elements)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">init html status)</span></span><br/>
<span class="in1"></span>
, .<span class="var">headerLevel</span> = 0<br/>
<span class="in1"></span>
, .<span class="var">headerName</span> = {}<br/>

<span class="end">@end(<span class="name">init html status)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="str">'#'</span> &amp;&amp; <span class="var">last</span> == <span class="str">'\n'</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="fn">isOutOfHtmlSpecial</span>(&amp;<span class="var">status</span>) ||<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_HEADER</span><br/>
<span class="in2"></span>
) {<br/>
<span class="in3"></span>
++<span class="var">status</span>.<span class="var">headerLevel</span>;<br/>
<span class="in3"></span>
if (status.state != hs_IN_HEADER) {<br/>
<span class="in4"></span>
status.headerState = status.state;<br/>
<span class="in3"></span>
}<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> = <span class="var">hs_IN_HEADER</span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_HEADER</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="str">'\n'</span>) {<br/>
<span class="in3"></span>
<span class="expand">@expand(<span class="name">process header in HTML)</span></span>;<br/>
<span class="in3"></span>
<span class="expand">@expand(<span class="name">reset header state)</span></span>;<br/>
<span class="in3"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">reset header state)</span></span> <br/>
<span class="in1"></span>
<span class="var">status</span>.<span class="var">state</span> = <span class="var">hs_IN_SLIDE</span>;<br/>
<span class="in1"></span>
<span class="var">status</span>.<span class="var">headerLevel</span> = <span class="num">0</span>;<br/>
<span class="in1"></span>
<span class="fn">resetBuffer</span>(&amp;<span class="var">status</span>.<span class="var">headerName</span>);<br/>
<span class="in1"></span>
status.headerState = hs_IN_SLIDE;<br/>

<span class="end">@end(<span class="name">reset header state)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_HEADER</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="fn">isActiveBuffer</span>(&amp;<span class="var">status</span>.<span class="var">headerName</span>)) {<br/>
<span class="in3"></span>
<span class="fn">addToBuffer</span>(&amp;<span class="var">status</span>.<span class="var">headerName</span>, <span class="var">ch</span>);<br/>
<span class="in3"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_HEADER</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (! <span class="fn">isActiveBuffer</span>(&amp;<span class="var">status</span>.<span class="var">headerName</span>) &amp;&amp;<br/>
<span class="in3"></span>
<span class="var">ch</span> &gt; <span class="str">' '</span><br/>
<span class="in2"></span>
) {<br/>
<span class="in3"></span>
<span class="fn">addToBuffer</span>(&amp;<span class="var">status</span>.<span class="var">headerName</span>, <span class="var">ch</span>);<br/>
<span class="in3"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">process header in HTML)</span></span> <br/>
<span class="in1"></span>
<span class="fn">ASSERT</span>(<span class="fn">isActiveBuffer</span>(&amp;<span class="var">status</span>.<span class="var">headerName</span>));<br/>
<span class="in1"></span>
<span class="expand">@expand(<span class="name">close previous HTML page)</span></span>;<br/>
<span class="in1"></span>
<span class="expand">@multiple(<span class="name">write header tag)</span></span>;<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;div class=\"slides\"&gt;\n"</span>);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;div&gt;&lt;div&gt;\n"</span>);<br/>
<span class="in1"></span>
<span class="expand">@multiple(<span class="name">write header tag)</span></span>;<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/div&gt;\n"</span>);<br/>

<span class="end">@end(<span class="name">process header in HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@globadd(<span class="name">global elements)</span></span> <br/>
<span class="in1"></span>
<span class="type">void</span> <span class="fn">writeEscaped</span>(<br/>
<span class="in2"></span>
<span class="type">FILE *</span><span class="var">out</span>, <span class="type">const char *</span><span class="var">str</span>, const char *end<br/>
<span class="in1"></span>
) {<br/>
<span class="in2"></span>
<span class="fn">ASSERT</span>(<span class="var">out</span>); <span class="fn">ASSERT</span>(<span class="var">str</span>);<br/>
<span class="in2"></span>
<span class="keyword">for</span> (; *<span class="var">str</span> &amp;&amp; str != end; ++<span class="var">str</span>) <span class="keyword">switch</span> (*<span class="var">str</span>) {<br/>
<span class="in3"></span>
<span class="keyword">case</span> <span class="str">'&lt;'</span>:<br/>
<span class="in4"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&amp;lt;"</span>); <span class="keyword">break</span>;<br/>
<span class="in3"></span>
<span class="keyword">case</span> <span class="str">'&gt;'</span>:<br/>
<span class="in4"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&amp;gt;"</span>); <span class="keyword">break</span>;<br/>
<span class="in3"></span>
<span class="keyword">case</span> <span class="str">'&amp;'</span>:<br/>
<span class="in4"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&amp;amp;"</span>); <span class="keyword">break</span>;<br/>
<span class="in3"></span>
<span class="keyword">default:</span><br/>
<span class="in4"></span>
<span class="fn">fputc</span>(*<span class="var">str</span>, <span class="var">out</span>);<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">global elements)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">write header tag)</span></span> <br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;h%d&gt;"</span>, <span class="var">status</span>.<span class="var">headerLevel</span>);<br/>
<span class="in1"></span>
<span class="fn">writeEscaped</span>(<br/>
<span class="in2"></span>
<span class="var">out</span>,<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">headerName</span>.<span class="var">buffer</span>,<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">headerName</span>.<span class="var">current</span><br/>
<span class="in1"></span>
);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/h%d&gt;\n"</span>, <span class="var">status</span>.<span class="var">headerLevel</span>);<br/>

<span class="end">@end(<span class="name">write header tag)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">close previous HTML page)</span></span> <br/>
<span class="in1"></span>
switch (status.headerState) {<br/>
<span class="in2"></span>
case hs_NOTHING_WRITTEN: {<br/>
<span class="in3"></span>
<span class="expand">@expand(<span class="name">write HTML header)</span></span>;<br/>
<span class="in3"></span>
break;<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
case hs_IN_SLIDE: {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/div&gt;\n"</span>);<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/div&gt;\n"</span>);<br/>
<span class="in3"></span>
break;<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
default: {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/div&gt;\n"</span>);<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">close previous HTML page)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">write HTML header)</span></span> <br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;!doctype html&gt;\n"</span>);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;html lang=\"de\"l&gt;\n"</span>);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;head&gt;\n"</span>);<br/>
<span class="in1"></span>
<span class="expand">@expand(<span class="name">write HTML header entries)</span></span>;<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/head&gt;\n"</span>);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;body&gt;\n"</span>);<br/>

<span class="end">@end(<span class="name">write HTML header)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">write HTML header entries)</span></span> <br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<br/>
<span class="in2"></span>
<span class="var">out</span>, <span class="str">"&lt;meta charset=\"utf-8\"&gt;\n"</span><br/>
<span class="in1"></span>
);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;title&gt;"</span>);<br/>
<span class="in1"></span>
<span class="fn">writeEscaped</span>(<br/>
<span class="in2"></span>
<span class="var">out</span>,<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">headerName</span>.<span class="var">buffer</span>,<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">headerName</span>.<span class="var">current</span><br/>
<span class="in1"></span>
);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/title&gt;"</span>);<br/>
<span class="in1"></span>
<span class="fn">fprintf</span>(<br/>
<span class="in2"></span>
<span class="var">out</span>, <span class="str">"&lt;link rel=\"stylesheet\" "</span><br/>
<span class="in2"></span>
<span class="str">"type=\"text/css\" "</span><br/>
<span class="in2"></span>
<span class="str">"href=\"%s\"&gt;"</span>,<br/>
<span class="in2"></span>
<span class="var">stylesheet</span><br/>
<span class="in1"></span>
);<br/>

<span class="end">@end(<span class="name">write HTML header entries)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">html state enums)</span></span><br/>
<span class="in1"></span>
, <span class="var">hs_IN_CODE</span><br/>

<span class="end">@end(<span class="name">html state enums)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">check html special state)</span></span><br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">s</span>-&gt;<span class="var">state</span> == <span class="var">hs_IN_CODE</span>) {<br/>
<span class="in2"></span>
<span class="keyword">return</span> <span class="keyword">false</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">check html special state)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">html state elements)</span></span><br/>
<span class="in1"></span>
<span class="type">int</span> <span class="var">codeOpening</span>;<br/>
<span class="in1"></span>
<span class="type">int</span> <span class="var">codeIndent</span>;<br/>
<span class="in1"></span>
<span class="type">char</span> <span class="var">codeSpecial</span>;<br/>
<span class="in1"></span>
<span class="type">char</span> <span class="var">codeName</span>[100];<br/>
<span class="in1"></span>
<span class="type">char *</span><span class="var">codeNameEnd</span>;<br/>

<span class="end">@end(<span class="name">html state elements)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">init html status)</span></span><br/>
<span class="in1"></span>
, .<span class="var">codeOpening</span> = 0<br/>
<span class="in1"></span>
, .<span class="var">codeIndent</span> = 0<br/>
<span class="in1"></span>
, .<span class="var">codeSpecial</span> = <span class="str">'\0'</span><br/>
<span class="in1"></span>
, .<span class="var">codeNameEnd</span> = <span class="keyword">NULL</span><br/>

<span class="end">@end(<span class="name">init html status)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">last</span> == <span class="str">'\n'</span> &amp;&amp; <span class="var">ch</span> == <span class="str">'`'</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="fn">isOutOfHtmlSpecial</span>(&amp;<span class="var">status</span>) ||<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_CODE</span><br/>
<span class="in2"></span>
) {<br/>
<span class="in3"></span>
++<span class="var">status</span>.<span class="var">codeOpening</span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="str">'\n'</span> &amp;&amp; <span class="var">status</span>.<span class="var">codeOpening</span> == <span class="num">3</span>) {<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">codeOpening</span> = <span class="num">0</span>;<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="fn">isOutOfHtmlSpecial</span>(&amp;<span class="var">status</span>)) {<br/>
<span class="in3"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_SLIDE</span>) {<br/>
<span class="in4"></span>
fprintf(out, "&lt;/div&gt;\n");<br/>
<span class="in3"></span>
}<br/>
<span class="in3"></span>
fprintf(out, "&lt;div&gt;&lt;div&gt;\n");<br/>
<span class="in3"></span>
fprintf(out, "&lt;code&gt;\n");<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> = <span class="var">hs_IN_CODE</span>;<br/>
<span class="in3"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_CODE</span>) {<br/>
<span class="in3"></span>
fprintf(out, "&lt;/code&gt;\n");<br/>
<span class="in3"></span>
fprintf(out, "&lt;/div&gt;\n");<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> = <span class="var">hs_IN_SLIDE</span>;<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">codeIndent</span> = 0;<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">codeSpecial</span> = <span class="str">'\0'</span>;<br/>
<span class="in3"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>
<span class="in1"></span>
<span class="var">status</span>.<span class="var">codeOpening</span> = <span class="num">0</span>;<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span><br/>
<span class="in1"></span>
<span class="keyword">if</span> (status.state == hs_IN_CODE) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (ch == EOF) {<br/>
<span class="in3"></span>
fprintf(stderr, "unterminated code block\n");<br/>
<span class="in3"></span>
break;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span><br/>
<span class="in1"></span>
<span class="keyword">if</span> (status.state == hs_IN_CODE) {<br/>
<span class="in2"></span>
<span class="expand">@expand(<span class="name">process ch in HTML code)</span></span>;<br/>
<span class="in2"></span>
if (last) {<br/>
<span class="in3"></span>
writeEscaped(out, &amp;last, &amp;last + 1);<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in2"></span>
continue;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">process ch in HTML code)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="str">'\n'</span>) {<br/>
<span class="in2"></span>
if (last) {<br/>
<span class="in3"></span>
writeEscaped(out, &amp;last, &amp;last + 1);<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
fprintf(out, "&lt;br/&gt;\n");<br/>
<span class="in2"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in2"></span>
continue;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch in HTML code)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch in HTML code)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">last</span> == <span class="str">'\n'</span> &amp;&amp; <span class="var">ch</span> == <span class="str">'\t'</span>) {<br/>
<span class="in2"></span>
++<span class="var">status</span>.<span class="var">codeIndent</span>;<br/>
<span class="in2"></span>
<span class="keyword">continue</span>;<br/>
<span class="in1"></span>
}<br/>
<span class="in1"></span>
if (status.codeIndent) {<br/>
<span class="in2"></span>
fprintf(<br/>
<span class="in3"></span>
out, "&lt;span class=\"in%d\"&gt;&lt;/span&gt;", status.codeIndent<br/>
<span class="in2"></span>
);<br/>
<span class="in2"></span>
status.codeIndent = 0;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch in HTML code)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch in HTML code)</span></span><br/>
<span class="in1"></span>
<span class="expand">@multiple(<span class="name">escape HTML code tag)</span></span>;<br/>

<span class="end">@end(<span class="name">process ch in HTML code)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">escape HTML code tag)</span></span><br/>
<span class="in1"></span>
if (ch == '{') {<br/>
<span class="in2"></span>
switch (last) {<br/>
<span class="in3"></span>
<span class="expand">@expand(<span class="name">escape html macro)</span></span><br/>
<span class="in3"></span>
default: break;<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
if (status.codeSpecial) {<br/>
<span class="in3"></span>
last = 0;<br/>
<span class="in3"></span>
continue;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">escape HTML code tag)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape HTML code tag)</span></span><br/>
<span class="in1"></span>
if (ch == '}' &amp;&amp; status.codeSpecial) {<br/>
<span class="in2"></span>
if (last) {<br/>
<span class="in3"></span>
writeEscaped(out, &amp;last, &amp;last + 1);<br/>
<span class="in3"></span>
last = 0;<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
switch (status.codeSpecial) {<br/>
<span class="in3"></span>
case 'i': {<br/>
<span class="in4"></span>
<span class="expand">@expand(<span class="name">handle html include)</span></span>;<br/>
<span class="in4"></span>
break;<br/>
<span class="in3"></span>
}<br/>
<span class="in3"></span>
case 'a': case 'e': case 'E': case 'x':<br/>
<span class="in3"></span>
case 'g': case 'G': case 'A': case 'D':<br/>
<span class="in3"></span>
case 'R':<br/>
<span class="in3"></span>
case 'r': case 'd': case 'p': case 'm': {<br/>
<span class="in4"></span>
fprintf(out, ")&lt;/span&gt;");<br/>
<span class="in3"></span>
}<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
fprintf(out, "&lt;/span&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = 0;<br/>
<span class="in2"></span>
continue;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">escape HTML code tag)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">handle html include)</span></span><br/>
<span class="in1"></span>
ASSERT(status.codeNameEnd &lt;<br/>
<span class="in2"></span>
status.codeName + sizeof(status.codeName)<br/>
<span class="in1"></span>
);<br/>
<span class="in1"></span>
*status.codeNameEnd = '\0';<br/>
<span class="in1"></span>
while (status.codeNameEnd &gt;= status.codeName &amp;&amp; *status.codeNameEnd<br/>
<span class="in2"></span>
!= '.') {<br/>
<span class="in2"></span>
--status.codeNameEnd;<br/>
<span class="in1"></span>
}<br/>
<span class="in1"></span>
ASSERT(status.codeNameEnd &gt;= status.codeName, "no period");<br/>
<span class="in1"></span>
*status.codeNameEnd = '\0';<br/>
<span class="in1"></span>
fprintf(out, "&lt;a href=\"%s.html\"&gt;", status.codeName);<br/>
<span class="in1"></span>
*status.codeNameEnd = '.';<br/>
<span class="in1"></span>
fprintf(out, "%s&lt;/a&gt;)&lt;/span&gt;", status.codeName);<br/>
<span class="in1"></span>
status.codeNameEnd = NULL;<br/>

<br/>

<span class="end">@end(<span class="name">handle html include)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch in HTML code)</span></span><br/>
<span class="in1"></span>
if (ch != EOF &amp;&amp; status.codeNameEnd) {<br/>
<span class="in2"></span>
ASSERT(status.codeNameEnd &lt;<br/>
<span class="in3"></span>
status.codeName + sizeof(status.codeName)<br/>
<span class="in2"></span>
);<br/>
<span class="in2"></span>
*status.codeNameEnd++ = ch;<br/>
<span class="in2"></span>
continue;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch in HTML code)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@def(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'd':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"add\"&gt;@def(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'D':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"add\"&gt;@globdef(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'a':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"add\"&gt;@add(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'A':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"add\"&gt;@globadd(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'r':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"add\"&gt;@replace(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'R':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"add\"&gt;@globreplace(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'x':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"end\"&gt;@end(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'e':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"expand\"&gt;@expand(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'E':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"expand\"&gt;@multiple(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'g':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"expand\"&gt;@globexpand(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>
<span class="in1"></span>
case 'G':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"expand\"&gt;@globmult(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'i':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"include\"&gt;@include(");<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"name\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
status.codeNameEnd = status.codeName;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 't':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"type\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'v':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"var\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'f':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"fn\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'k':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"keyword\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 's':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"str\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'n':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"num\"&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'p':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"type\"&gt;@priv(&lt;span&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">escape html macro)</span></span><br/>
<span class="in1"></span>
case 'm':<br/>
<span class="in2"></span>
fprintf(out, "&lt;span class=\"num\"&gt;@magic(&lt;span&gt;");<br/>
<span class="in2"></span>
status.codeSpecial = last;<br/>
<span class="in2"></span>
break;<br/>

<span class="end">@end(<span class="name">escape html macro)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">html state elements)</span></span><br/>
<span class="in1"></span>
<span class="type">bool</span> <span class="var">noteInCode</span>;<br/>
<span class="in1"></span>
<span class="type">bool</span> <span class="var">noteInBold</span>;<br/>

<span class="end">@end(<span class="name">html state elements)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">init html status)</span></span><br/>
<span class="in1"></span>
, .<span class="var">noteInCode</span> = <span class="keyword">false</span><br/>
<span class="in1"></span>
, .<span class="var">noteInBold</span> = <span class="keyword">false</span><br/>

<span class="end">@end(<span class="name">init html status)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">html state enums)</span></span><br/>
<span class="in1"></span>
, <span class="var">hs_IN_NOTES</span><br/>

<span class="end">@end(<span class="name">html state enums)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">check html special state)</span></span><br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">s</span>-&gt;<span class="var">state</span> == <span class="var">hs_IN_NOTES</span>) {<br/>
<span class="in2"></span>
<span class="keyword">return</span> <span class="keyword">false</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">check html special state)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">last</span> == <span class="str">'\n'</span> &amp;&amp; <span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_NOTES</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (ch == <span class="str">'*'</span>) {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/li&gt;&lt;li&gt;\n"</span>);<br/>
<span class="in3"></span>
<span class="var">last</span> = 0;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
} <span class="keyword">else</span> <span class="keyword">if</span> (ch != <span class="str">' '</span> &amp;&amp; ch != <span class="str">'\t'</span>) {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;\n"</span>);<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> = hs_AFTER_SLIDE;<br/>
<span class="in3"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">last</span> == <span class="str">'\n'</span> &amp;&amp; <span class="var">ch</span> == <span class="str">'*'</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="fn">isOutOfHtmlSpecial</span>(&amp;<span class="var">status</span>)) {<br/>
<span class="in3"></span>
<span class="keyword">if</span>(<span class="var">status</span>.<span class="var">state</span> != <span class="var">hs_IN_SLIDE</span>) {<br/>
<span class="in4"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;div&gt;\n"</span>);<br/>
<span class="in3"></span>
}<br/>
<span class="in3"></span>
<span class="var">status</span>.<span class="var">state</span> = <span class="var">hs_IN_NOTES</span>;<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;ul&gt;&lt;li&gt;\n"</span>);<br/>
<span class="in3"></span>
<span class="var">last</span> = <span class="str">'\0'</span>;<br/>
<span class="in3"></span>
<span class="keyword">continue</span>;<br/>
<span class="in2"></span>
}<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="str">'`'</span> &amp;&amp; <span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_NOTES</span>) {<br/>
<span class="in2"></span>
if (last) {<br/>
<span class="in3"></span>
writeEscaped(out, &amp;last, &amp;last + 1);<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">noteInCode</span>) {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/code&gt;"</span>);<br/>
<span class="in2"></span>
} <span class="keyword">else</span> {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;code&gt;"</span>);<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">noteInCode</span> = ! <span class="var">status</span>.<span class="var">noteInCode</span>;<br/>
<span class="in2"></span>
<span class="var">last</span> = 0;<br/>
<span class="in2"></span>
<span class="var">continue</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_NOTES</span> &amp;&amp;<br/>
<span class="in1"></span>
<span class="var">status</span>.<span class="var">noteInCode</span>) {<br/>
<span class="in2"></span>
<span class="expand">@multiple(<span class="name">escape HTML code tag)</span></span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">ch</span> == <span class="str">'*'</span> &amp;&amp; <span class="var">last</span> == <span class="str">'*'</span> &amp;&amp; <span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_NOTES</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">noteInBold</span>) {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;/b&gt;"</span>);<br/>
<span class="in2"></span>
} <span class="keyword">else</span> {<br/>
<span class="in3"></span>
<span class="fn">fprintf</span>(<span class="var">out</span>, <span class="str">"&lt;b&gt;"</span>);<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
<span class="var">status</span>.<span class="var">noteInBold</span> = ! <span class="var">status</span>.<span class="var">noteInBold</span>;<br/>
<span class="in2"></span>
<span class="var">last</span> = 0;<br/>
<span class="in2"></span>
<span class="var">continue</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
</div>
<div><div>
<code>

<span class="add">@add(<span class="name">process ch for HTML)</span></span> <br/>
<span class="in1"></span>
<span class="keyword">if</span> (<span class="var">status</span>.<span class="var">state</span> == <span class="var">hs_IN_NOTES</span>) {<br/>
<span class="in2"></span>
<span class="keyword">if</span> (<span class="var">last</span>) {<br/>
<span class="in3"></span>
writeEscaped(out, &amp;last, &amp;last + 1);<br/>
<span class="in2"></span>
}<br/>
<span class="in2"></span>
<span class="expand">@multiple(<span class="name">move ch to last)</span></span>;<br/>
<span class="in2"></span>
<span class="var">continue</span>;<br/>
<span class="in1"></span>
}<br/>

<span class="end">@end(<span class="name">process ch for HTML)</span></span><br/>
</code>
</div>
