<!doctype html>
<html lang="de">
		<head>
			<meta charset="utf-8">
			<title>HTML Extractor</title>
			<link rel="stylesheet" type="text/css"
				href="slides/slides.css">
		</head>
	<body>
		<h1>HTML Extractor</h1>
			<p>
				Dieses Dokument enthält eine Präsentation, welche die
				Entwicklung des <emph>HTML Extractors</emph>
				(<code>hex</code>) beschreibt.
				Sie enthält zusätzlich den gesamten Source-Code von
				<code>hex</code>.
			</p><p>
				Es handelt sich um den Versuch eines neuen
				Programmier-Konzeptes: des Slideware-Programming (SWP).
				Viel Spass.
			</p>

			<div class="slides">
				<div class="row">
					<div class="slide title">
						<h1>HTML Extractor</h1>
					</div>
					<ul class="notes">
						<li>
							<code>hex</code> extrahiert Source-Code aus
							HTML-Präsentationen
						</li><li>
							In der Präsentation kann der Schritt für
							Schritt eingeführt werden
						</li><li>
							Es ist die Aufgabe von <code>hex</code>,
							daraus ein ausführbares Programm zu
							generieren
						</li>
					</ul>
				</div><div class="row">
					<div class="slide title">
						<h1>Slideware Programming (SWP)</h1>
					</div>
					<ul class="notes">
						<li>
							Aus dem Source-Code, der in einer
							HTML-Präsentation enthalten ist, kann ein
							ausführbares Programm generiert werden
						</li><li>
							Dabei wird das Programm schrittweise
							aufgebaut
						</li>
					</ul>
				</div><div class="row">
					<div class="slide title">
						<h1>SWP &ne; Literate Programming</h1>
					</div>
					<ul class="notes">
						<li>
							SWP beschreibt nicht nur ein fertiges
							Programm,
						</li><li>
							Sondern wie das Programm aufgebaut wird
						</li><li>
							Zu jedem Zeitpunkt muss das bisher
							beschriebene Programm ausführbar sein,
						</li><li>
							Wenn nicht definierte Makros zu nichts
							expandieren.
						</li><li>
							So kann das Verständnis für ein Programm
							schrittweise erarbeitet werden
						</li>
					</ul>
				</div>
			</div>
		<h1>Definition des Ablaufs</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">MAIN</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="type">int</span> <span class="fn">main</span>(<br/>
						<span class="in2"></span><span class="type">int</span> <span class="var">argc</span>, <span class="type">const char **</span><span class="var">argv</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">main body</span>)</span><br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">MAIN</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Das Hauptprogramm besteht aus der
							<code lang="fn">main</code>-Funktion
						</li><li>
							Zusätzlich müssen Objekte im globalen Scope
							definiert werden
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">main body</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">perform unit-tests</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">process arguments</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">read source file</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">write HTML file</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">serialize fragments</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">compile program</span>)</span>;<br/>
						<span class="end">@end(<span class="macro-name">main body</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Bei jedem Start werden alle Unit-Tests
							ausgeführt (um eine umfangreiche
							Testabdeckung zu sichern)
						</li><li>
							Eventuell werden Parameter von der
							Kommandozeile ausgewertet
						</li><li>
							Dann wird ein Parse-Graph aus Fragmenten
							aufgebaut
						</li><li>
							Und das daraus resultiernde Programm
							übersetzt
						</li>
					</ul>
				</div><div class="row">
					<div class="slide title">
						<h1>Was macht <code class="expand">@expand</code>?</h1>
					</div>
					<ul class="notes">
						<li>
							<code class="expand">@expand</code>-Blöcke
							beschreiben Makro-Aufrufe.
						</li><li>
							Der Wert des Makros mit dem Namen in Klammern
							wird anstelle des Aufrufs im endgültigen
							Programm gesetzt.
						</li><li>
							Diese Makros bilden ein zentrales Element von
							<code>hex</code>.
						</li><li>
							Sie können mit <code
								class="add">@add</code>-<code
								class="end">@end</code>-Sequenzen
							definiert oder erweitert werden.
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">includes</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">define logging</span>)</span>;<br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">forward declarations</span>)</span>;<br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							System-Dateien werden vor der Definition von
							Strukturen und Funktionen eingebunden.
						</li><li>
							Auch müssen Macros für das Logging vor den
							Funktionen definiert werden, die sie
							verwenden
						</li>
					</ul>
				</div>
			</div>
		<h1>Minimale Vorbereitung für das Parsen</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">includes</span>)</span><br/>
						<span class="in1"></span>#include &lt;stdio.h&gt;<br/>
						<span class="in1"></span>#include &lt;stdlib.h&gt;<br/>
						<span class="end">@end(<span class="macro-name">includes</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Standard File-Funktionen werden vom Programm
							benötigt
						</li><li>
							Standard Bibliothek wird für dynamische
							Speicherverwaltung benötigt
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="type">struct Input</span> {<br/>
						<span class="in2"></span><span class="type">struct Input *</span><span class="var">link</span>;<br/>
						<span class="in2"></span><span class="type">FILE *</span><span class="var">file</span>;<br/>
						<span class="in1"></span>};<br/>
						<br/>
						<span class="in1"></span><span class="type">struct Input *</span><span class="var">input</span> = <span class="keyword">NULL</span>;<br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Es gibt immer eine aktuelle Datei, die gerade
							gelesen wird
						</li><li>
							Mitten während des Lesens können andere
							Dateien eingelesen (inkludiert) werden
						</li><li>
							Daher gibt es einen Stapel offener Dateien
						</li><li>
							Aus der letzten wird gelesen
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="type">void</span> <span class="fn">pushFile</span> (<span class="type">FILE *</span><span class="var">file</span>) {<br/>
						<span class="in2"></span><span class="type">struct Input *</span><span class="var">i</span> =<br/>
						<span class="in3"></span><span class="fn">malloc</span>(<span class="fn">sizeof</span>(<span class="type">struct Input</span>));<br/>
						<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">check memory for input</span>)</span>;<br/>
						<span class="in2"></span><span class="var">i</span>-&gt;<span class="var">link</span> = <span class="var">input</span>;<br/>
						<span class="in2"></span><span class="var">i</span>-&gt;<span class="var">file</span> = <span class="var">file</span>;<br/>
						<span class="in2"></span><span class="var">input</span> = <span class="var">i</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process arguments</span>)</span><br/>
						<span class="in1"></span><span class="fn">pushFile</span>(<span class="var">stdin</span>);<br/>
						<span class="end">@end(<span class="macro-name">process arguments</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Der Source-Code für die Slideware muss aus
							einer Datei geladen werden
						</li><li>
							Der Name kann über die Kommandozeile gesetzt
							werden
						</li><li>
							Aber bis das implementiert ist, nehmen wird
							eine sinnvolle Vorgabe
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="type">int</span> <span class="fn">nextCh</span>() {<br/>
						<span class="in2"></span><span class="type">int</span> <span class="var">ch</span> = <span class="keyword">EOF</span>;<br/>
						<span class="in2"></span><span class="keyword">while</span> (<span class="var">input</span>) {<br/>
						<span class="in3"></span><span class="var">ch</span> = <span class="fn">fgetc</span>(<span class="var">input</span>-&gt;<span class="var">file</span>);<br/>
						<span class="in3"></span><span class="keyword">if</span> (<span class="var">ch</span> != <span class="keyword">EOF</span>) { <span class="keyword">break</span>; }<br/>
						<span class="in3"></span><span class="type">struct Input *</span><span class="var">n</span> = <span class="var">input</span>-&gt;<span class="var">link</span>;<br/>
						<span class="in3"></span><span class="fn">fclose</span>(<span class="var">input</span>-&gt;<span class="var">file</span>);<br/>
						<span class="in3"></span><span class="fn">free</span>(<span class="var">input</span>);<br/>
						<span class="in3"></span><span class="var">input</span> = <span class="var">n</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span><span class="keyword">return</span> <span class="var">ch</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="type">void</span> <span class="fn">pushPath</span>(<span class="type">const char *</span><span class="var">path</span>) {<br/>
						<span class="in2"></span><span class="type">FILE *</span><span class="var">f</span> = <span class="fn">fopen</span>(<span class="var">path</span>, <span class="str">"r"</span>);<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">check file for path</span>)</span>;<br/>
						<span class="in2"></span><span class="fn">pushFile</span>(<span class="var">f</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div>
			</div>
		<h1>Makros</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="expand">@include(<a href="macros.html" class="macro-name">macros.xml</a>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Makros werden in einer eigenen Datei
							definiert
						</li>
					</ul>
				</div>
			</div>
		<h1>Buffer</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="expand">@include(<a href="buffer.html" class="macro-name">buffer.xml</a>)</span><br/>
					</code></div>
					<ul class="notes">
						<li>
							Buffer werden in einer eigenen Datei
							definiert
						</li>
					</ul>
				</div>
			</div>
		<h1>Input Dateien lesen</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">read source file</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">global source vars</span>)</span>;<br/>
						<span class="in1"></span>{<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">additional read vars</span>)</span>;<br/>
						<span class="in2"></span><span class="type">int</span> <span class="var">last</span> = <span class="fn">nextCh</span>();<br/>
						<span class="in2"></span><span class="type">int</span> <span class="var">ch</span> = <span class="fn">nextCh</span>();<br/>
						<span class="in2"></span><span class="keyword">while</span> (<span class="var">ch</span> != <span class="var">EOF</span>) {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">process current char</span>)</span>;<br/>
						<span class="in3"></span><span class="var">last</span> = <span class="var">ch</span>; <span class="var">ch</span> = <span class="fn">nextCh</span>();<br/>
						<span class="in2"></span>}<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">read source file</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Neben dem aktuellen Zeichen wird auch das
							letzte Zeichen aufgehoben
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process current char</span>)</span><br/>
						<span class="in1"></span><span class="keyword">switch</span> (<span class="var">ch</span>) {<br/>
						<span class="in2"></span><span class="keyword">case</span> '{':<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">process open brace</span>)</span>;<br/>
						<span class="in3"></span><span class="keyword">break</span>;<br/>
						<span class="in2"></span><span class="keyword">case</span> '}': {<br/>
						<span class="in3"></span><span class="type">bool</span> <span class="var">processed</span> = <span class="keyword">false</span>;<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">process close brace</span>)</span>;<br/>
						<span class="in3"></span><span class="keyword">break</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span><span class="keyword">default</span>:<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">process other char</span>)</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process current char</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Beim Parsen kommt es nur auf das Öffnen und
							Schließen von Mengenklammern an
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">additional read vars</span>)</span><br/>
						<span class="in1"></span><span class="type">struct Macro *</span> <span class="var">macro</span> = <span class="keyword">NULL</span>;<br/>
						<span class="in1"></span><span class="type">struct Buffer</span> <span class="var">buffer</span> = {};<br/>
						<span class="end">@end(<span class="macro-name">additional read vars</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Wir unterscheiden, ob wir in einem Code-Block
							sind, oder außerhalb
						</li><li>
							In einem Code sind wir sogar in einem Makro,
							dessen Inhalt gelesen wird
						</li><li>
							Am Anfang sind wir außerhalb eines
							Code-Blocks
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">additional read vars</span>)</span><br/>
						<span class="in1"></span><span class="type">char</span> <span class="var">openCh</span> = <span class="str">'\0'</span>;<br/>
						<span class="end">@end(<span class="macro-name">additional read vars</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Der Befehl vor einer öffnenden Mengenklammer
							wird in dieser Variable zwischengespeichert
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">additional read vars</span>)</span><br/>
						<span class="in1"></span><span class="type">char</span> <span class="var">name</span><span class="type">[128]</span>;<br/>
						<span class="in1"></span><span class="type">char *</span><span class="var">nameCur</span> = <span class="keyword">NULL</span>;<br/>
						<span class="in1"></span><span class="type">const char *</span><span class="var">nameEnd</span> = <span class="var">name</span> +<br/>
						<span class="in2"></span><span class="keyword">sizeof</span>(<span class="var">name</span>);<br/>
						<span class="end">@end(<span class="macro-name">additional read vars</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Wenn <code class="var">nameCur</code> gesetzt
							ist, dann wird ein Name in Buffer gelesen
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process close brace</span>)</span> {<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">nameCur</span>) {<br/>
						<span class="in2"></span>*<span class="var">nameCur</span> = <span class="str">'\0'</span>;<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">process macro name</span>)</span>;<br/>
						<span class="in2"></span><span class="var">nameCur</span> = <span class="keyword">NULL</span>;<br/>
						<span class="in2"></span><span class="var">last</span> = <span class="var">ch</span>;<br/>
						<span class="in2"></span><span class="var">ch</span> = <span class="fn">nextCh</span>();<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">process close brace</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Bei einer schließenden Mengenklammer wird der
							Makro-Name ausgewertet
						</li><li>
							Danach wird der Namenszeiger zurückgesetzt
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process other char</span>)</span> {<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">nameCur</span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="var">nameCur</span> &lt; <span class="var">nameEnd</span>);<br/>
						<span class="in2"></span>*<span class="var">nameCur</span>++ = <span class="var">ch</span>;<br/>
						<span class="in2"></span><span class="keyword">break</span>;<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">process other char</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Wenn ein Name geparst wird, dann der
							Namensbuffer entsprechend erweitert
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process other char</span>)</span> {<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">macro</span>) {<br/>
						<span class="in2"></span><span class="fn">addToBuffer</span>(&amp;<span class="var">buffer</span>, <span class="var">last</span>);<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">process other char</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Wenn es ein aktuelles Makro gibt, dann müssen
							sonstige Zeichen dort angefügt werden
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process open brace</span>)</span> {<br/>
						<span class="in1"></span><span class="keyword">if</span> (! <span class="var">macro</span>) {<br/>
						<span class="in2"></span><span class="keyword">if</span> (<span class="var">last</span> == <span class="str">'a'</span> || <span class="var">last</span> == <span class="str">'i'</span>) {<br/>
						<span class="in3"></span><span class="var">openCh</span> = <span class="var">last</span>;<br/>
						<span class="in3"></span><span class="var">nameCur</span> = <span class="var">name</span>;<br/>
						<span class="in3"></span><span class="keyword">break</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">process open brace</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Wenn außerhalb eines Makros die Folge
							<code>a</code><code>{</code>
							gelesen wird, dann beginnt ein 
							<code class="add">@add</code> Fragment
						</li><li>
							Falls ein <code>i</code><code>{</code>
							gelesen wird, dann muss eine andere Datei
							mit <code class="add">@include</code>
							eingebunden werden
						</li><li>
							Es folgt der Name des Makros oder der Pfad
							der Datei bis zum nächsten
							<code>}</code>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global source vars</span>)</span><br/>
						<span class="in1"></span><span class="type">struct MacroMap</span> <span class="var">macros</span> = {};<br/>
						<span class="end">@end(<span class="macro-name">global source vars</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Kollektion mit allen Makros wird für
							folgende Schritte sichtbar angelegt
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process macro name</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">openCh</span> == <span class="str">'a'</span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(! <span class="var">macro</span>);<br/>
						<span class="in2"></span><span class="var">macro</span> = <span class="fn">getMacroInMap</span>(<br/>
							<span class="in3"></span>&amp;<span class="var">macros</span>, <span class="var">name</span>, <span class="var">nameCur</span><br/>
						<span class="in2"></span>);<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process macro name</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Bei einem öffnenden Makro wird das passende
							Makro gesucht
						</li><li>
							Weitere Bytes können zu diesem Makro
							hinzugefügt werden
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process macro name</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">openCh</span> == <span class="str">'x'</span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="var">macro</span>);<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">macro names must match</span>)</span>;<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">flush macro buffer</span>)</span>;<br/>
						<span class="in2"></span><span class="var">macro</span> = <span class="keyword">NULL</span>;<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process macro name</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Bei einem schließenden Makro wird das
							aktuelle Makro unterbrochen
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process macro name</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">openCh</span> == <span class="str">'i'</span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(! <span class="var">macro</span>);<br/>
						<span class="in2"></span><span class="fn">pushPath</span>(<span class="var">name</span>);<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process macro name</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
							Wenn eine Datei eingebunden werden soll,
							dann wird sie geöffnet und auf den Stapel
							der offenen Dateien gelegt.
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process macro name</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">openCh</span> == <span class="str">'e'</span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="var">macro</span>);<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">flush macro buffer</span>)</span>;<br/>
						<span class="in2"></span><span class="type">struct Macro *</span><span class="var">sub</span> =<br/>
						<span class="in3"></span><span class="fn">getMacroInMap</span>(<br/>
						<span class="in4"></span>&amp;<span class="var">macros</span>, <span class="var">name</span>, <span class="var">nameCur</span>);<br/>
						<span class="in2"></span><span class="fn">addMacroToMacro</span>(<br/>
						<span class="in3"></span><span class="var">macro</span>, <span class="var">sub</span>);<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process macro name</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">flush macro buffer</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<br/>
						<span class="in2"></span><span class="var">buffer</span>.<span class="var">buffer</span> != <span class="var">buffer</span>.<span class="var">current</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="fn">addBytesToMacro</span>(<br/>
						<span class="in3"></span><span class="var">macro</span>, <span class="var">buffer</span>.<span class="var">buffer</span>,<br/>
						<span class="in3"></span><span class="var">buffer</span>.<span class="var">current</span><br/>
						<span class="in2"></span>);<br/>
						<span class="in2"></span><span class="fn">resetBuffer</span>(&amp;<span class="var">buffer</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">flush macro buffer</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process open brace</span>)</span> {<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">macro</span>) {<br/>
						<span class="in2"></span><span class="type">bool</span> <span class="var">valid</span> = <span class="keyword">false</span>;<br/>
						<span class="in2"></span><span class="expand">@expand(<span class="macro-name">check valid names</span>)</span>;<br/>
						<span class="in2"></span><span class="keyword">if</span> (<span class="var">valid</span>) {<br/>
						<span class="in3"></span><span class="var">openCh</span> = <span class="var">last</span>;<br/>
						<span class="in3"></span><span class="var">nameCur</span> = <span class="var">name</span>;<br/>
						<span class="in3"></span><span class="keyword">break</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in1"></span>}<br/>
						} <span class="end">@end(<span class="macro-name">process open brace</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">check valid names</span>)</span><br/>
						<span class="in1"></span><span class="keyword">static</span> <span class="type">const char</span> <span class="var">valids</span>[] =<br/>
						<span class="in2"></span><span class="str">"12345bfvsntkxe"</span>;<br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="fn">strchr</span>(<span class="var">valids</span>, <span class="var">last</span>)) {<br/>
						<span class="in2"></span><span class="var">valid</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">check valid names</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process macro name</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (! <span class="var">processed</span>) {<br/>
						<span class="in2"></span><span class="fn">ASSERT</span>(<span class="var">macro</span>);<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">c</span> = <span class="var">name</span>;<br/>
						<span class="in2"></span><span class="keyword">for</span> (; <span class="var">c</span> != <span class="var">nameCur</span>; ++<span class="var">c</span>) {<br/>
						<span class="in3"></span><span class="fn">addToBuffer</span>(&amp;<span class="var">buffer</span>, *<span class="var">c</span>);<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span><span class="var">processed</span> = <span class="keyword">true</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process macro name</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process open brace</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">macro</span>) {<br/>
						<span class="in2"></span><span class="fn">addToBuffer</span>(&amp;<span class="var">buffer</span>, <span class="var">last</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process open brace</span>)</span><br/>
						<br/>
						<span class="add">@add(<span class="macro-name">process close brace</span>)</span><br/>
						<span class="in1"></span><span class="keyword">if</span> (<span class="var">macro</span> &amp;&amp; ! <span class="var">processed</span>) {<br/>
						<span class="in2"></span><span class="fn">addToBuffer</span>(&amp;<span class="var">buffer</span>, <span class="var">last</span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process close brace</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div>
			</div>
		<h1>Entities auflösen</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="in1"></span><span class="type">struct EntityContext</span> {<br/>
						<span class="in2"></span><span class="type">char</span> <span class="var">prefix</span><span class="type">[6]</span>;<br/>
						<span class="in2"></span><span class="type">Consumer</span> <span class="var">subConsumer</span>;<br/>
						<span class="in2"></span><span class="type">void *</span><span class="var">subContext</span>;<br/>
						<span class="in1"></span>};<br/>
						<span class="end">@end(<span class="macro-name">expand entities</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">expand entities</span>)</span><br/>
						<span class="in1"></span><span class="type">void</span> <span class="fn">entityConsumer</span>(<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">begin</span>,<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">end</span>,<br/>
						<span class="in2"></span><span class="type">void *</span><span class="var">context</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="type">struct EntityContext *</span><span class="var">ec</span> =<br/>
						<span class="in3"></span>(<span class="type">void *</span>) <span class="var">context</span>;<br/>
						<span class="in2"></span><span class="keyword">for</span> (; <span class="var">begin</span> &lt; <span class="var">end</span>; ++<span class="var">begin</span>) {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">process entity char</span>)</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">expand entities</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process entity char</span>)</span><br/>
						<span class="in1"></span><span class="type">if</span> (*<span class="var">ec</span>-&gt;<span class="var">prefix</span>) {<br/>
						<span class="in2"></span><span class="type">if</span> (*<span class="var">begin</span> == <span class="str">';'</span>) {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">expand current entity</span>)</span>;<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">clear entity prefix</span>)</span>;<br/>
						<span class="in2"></span>} <span class="type">else</span> {<br/>
						<span class="in3"></span><span class="expand">@expand(<span class="macro-name">add char to entity</span>)</span>;<br/>
						<span class="in2"></span>}<br/>
						<span class="in2"></span>break;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process entity char</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">clear entity prefix</span>)</span><br/>
						<span class="in1"></span><span class="fn">memset</span>(<br/>
						<span class="in2"></span><span class="var">ec</span>-&gt;<span class="var">prefix</span>, 0,<br/>
						<span class="in2"></span><span class="keyword">sizeof</span>(<span class="var">ec</span>-&gt;<span class="var">prefix</span>)<br/>
						<span class="in1"></span>);<br/>
						<span class="end">@end(<span class="macro-name">clear entity prefix</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process entity char</span>)</span><br/>
						<span class="in1"></span><span class="type">if</span> (*<span class="var">begin</span> == <span class="str">'&amp;'</span>) {<br/>
						<span class="in2"></span>*<span class="var">ec</span>-&gt;<span class="var">prefix</span> = *<span class="var">begin</span>;<br/>
						<span class="in2"></span><span class="keyword">break</span>;<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">process entity char</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">process entity char</span>)</span><br/>
						<span class="in1"></span><span class="var">ec</span>-&gt;<span class="var">subConsumer</span>(<br/>
						<span class="in2"></span><span class="var">begin</span>, <span class="var">begin</span> + 1, <span class="var">ec</span>-&gt;<span class="var">subContext</span><br/>
						<span class="in1"></span>);<br/>
						<span class="end">@end(<span class="macro-name">process entity char</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div>
			</div>
		<h1>Serialize Fragments</h1>
			<div class="slides">
				<div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">global elements</span>)</span><br/>
						<span class="in1"></span><span class="expand">@expand(<span class="macro-name">define fragments</span>)</span><br/>
						<span class="end">@end(<span class="macro-name">global elements</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">define fragments</span>)</span><br/>
						<span class="in1"></span><span class="type">void</span> <span class="fn">sourceConsumer</span>(<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">begin</span>,<br/>
						<span class="in2"></span><span class="type">const char *</span><span class="var">end</span>,<br/>
						<span class="in2"></span><span class="type">void *</span><span class="var">context</span><br/>
						<span class="in1"></span>) {<br/>
						<span class="in2"></span><span class="fn">printf</span>(<br/>
						<span class="in3"></span><span class="str">"%.*s"</span>,<br/>
						<span class="in3"></span>(<span class="type">int</span>) (<span class="var">end</span> - <span class="var">begin</span>),<br/>
						<span class="in3"></span><span class="var">begin</span><br/>
						<span class="in2"></span>);<br/>
						<span class="in1"></span>}<br/>
						<span class="end">@end(<span class="macro-name">define fragments</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div><div class="row">
					<div class="slide code"><code>
						<span class="add">@add(<span class="macro-name">serialize fragments</span>)</span> {<br/>
						<span class="in1"></span><span class="type">const char</span> <span class="var">name</span><span class="type">[]</span> = <span class="str">"MAIN"</span>;<br/>
						<span class="in1"></span><span class="type">struct Macro *</span> <span class="var">macro</span> =<br/>
						<span class="in2"></span><span class="fn">getMacroInMap</span>(<br/>
						<span class="in3"></span>&amp;<span class="var">macros</span>, <span class="var">name</span>,<br/>
						<span class="in3"></span><span class="var">name</span> + <span class="keyword">sizeof</span>(<span class="var">name</span>) - 1<br/>
						<span class="in2"></span>);<br/>
						<span class="in1"></span><span class="fn">serializeMacro</span>(<br/>
						<span class="in2"></span><span class="var">macro</span>, <span class="fn">sourceConsumer</span>, <span class="keyword">NULL</span><br/>
						<span class="in1"></span>);<br/>
						} <span class="end">@end(<span class="macro-name">serialize fragments</span>)</span>
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div>
				</div><div class="row">
				<div class="slide code"><code>
						123456789012345678901234567890123456789012<br/>
						000000000111111111122222222223333333333444<br/>
						3<br/>
						4<br/>
						5<br/>
						6<br/>
						7<br/>
						8<br/>
						9<br/>
						10<br/>
						11<br/>
						12<br/>
						13<br/>
						14<br/>
						15<br/>
						16
					</code></div>
					<ul class="notes">
						<li>
						</li>
					</ul>
				</div>
			</div>
	</body>
</html>
