<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Logging</title>
<link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>Logging</h1>
<div class="slides">
<div>
<div>
<h1>Logging</h1>
</div>
<ul><li>
Only if the condition is <code><span class="num">false</span></code> (or <code><span class="num">0</span></code>, or <code><span class="num">NULL</span></code>) something will be
  logged
</li><li>
There are no log levels
</li><li>
The macro will throw an <code><span class="type">std</span>::<span class="var">exception</span></code> if the condition was not met
</li><li>
This normally terminates the running program
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@Add(<span class="name">includes</span>)</span><br/>
<span class="in1"></span><span class="keyword">#include</span> <span class="str">&lt;iostream&gt;</span><br/>
<span class="in1"></span><span class="keyword">#include</span> <span class="str">&lt;exception&gt;</span><br/>
<span class="macro">@End(<span class="name">includes</span>)</span><br/>
</code></div>
<ul><li>
<code><span class="type">std</span>::<span class="var">cerr</span></code> from <code><span class="str">&lt;iostream&gt;</span></code> is used to write log messages
</li><li>
A standard exception from <code><span class="str">&lt;exception&gt;</span></code> is used to indicate failed
  conditions
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@Def(<span class="name">frag prereqs</span>)</span><br/>
<span class="in1"></span><span class="keyword">#define</span> <span class="fn">ASSERT</span>(<span class="var">COND</span>) \<br/>
<span class="in2"></span><span class="keyword">if</span> (! (<span class="var">COND</span>)) { \<br/>
<span class="in3"></span><span class="macro">@mul(<span class="name">log preamble</span>)</span>; \<br/>
<span class="in3"></span><span class="macro">@mul(<span class="name">log newline</span>)</span>; \<br/>
<span class="in3"></span><span class="macro">@mul(<span class="name">throw</span>)</span>; \<br/>
<span class="in2"></span>}<br/>
<span class="macro">@End(<span class="name">frag prereqs</span>)</span><br/>
</code></div>
<ul><li>
The plain <code><span class="fn">ASSERT</span></code> macro does nothing if the condition evaluates
  to <code><span class="num">true</span></code>
</li><li>
Otherwise the position of the line with the assertion will be written
</li><li>
and a small message
</li><li>
No details are given and the line is terminated with a newline
</li><li>
Then an exception is raised
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@Add(<span class="name">frag prereqs</span>)</span><br/>
<span class="in1"></span><span class="keyword">#define</span> <span class="fn">ASSERT_MSG</span>(<span class="var">COND</span>, <span class="var">MSG</span>) \<br/>
<span class="in2"></span><span class="keyword">if</span> (! (<span class="var">COND</span>)) { \<br/>
<span class="in3"></span><span class="macro">@mul(<span class="name">log preamble</span>)</span>; \<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">": "</span> &lt;&lt; <span class="var">MSG</span>; \<br/>
<span class="in3"></span><span class="macro">@mul(<span class="name">log newline</span>)</span>; \<br/>
<span class="in3"></span><span class="macro">@mul(<span class="name">throw</span>)</span>; \<br/>
<span class="in2"></span>}<br/>
<span class="macro">@End(<span class="name">frag prereqs</span>)</span><br/>
</code></div>
<ul><li>
The macro <code><span class="fn">ASSERT_MSG</span></code> has an additional argument that the macro
  writes after the preamble
</li><li>
<code><span class="var">MSG</span></code> can be multiple parameters concatenated by <code>&lt;&lt;</code>
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">log preamble</span>)</span> \<br/>
<span class="in1"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; \<br/>
<span class="in2"></span><span class="var">__FILE__</span> &lt;&lt; <span class="str">':'</span> &lt;&lt; <span class="var">__LINE__</span> &lt;&lt; \<br/>
<span class="in2"></span><span class="str">' '</span> &lt;&lt; <span class="keyword">#COND</span> &lt;&lt; <span class="str">" FAILED"</span>; \<br/>
<span class="macro">@end(<span class="name">log preamble</span>)</span><br/>
</code></div>
<ul><li>
The preamble starts with the position in the format <code><span class="var">filename</span>:<span class="var">line</span></code>
</li><li>
This is recognized by a number of editors
</li><li>
Afterwards a short error message is written
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">log newline</span>)</span> \<br/>
<span class="in1"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">'\n'</span>; \<br/>
<span class="macro">@end(<span class="name">log newline</span>)</span><br/>
</code></div>
<ul><li>
A simple newline terminates an error message
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">throw</span>)</span> \<br/>
<span class="in1"></span><span class="keyword">throw</span> <span class="type">std</span>::<span class="fn">exception</span>(); \<br/>
<span class="macro">@end(<span class="name">throw</span>)</span><br/>
</code></div>
<ul><li>
The macros throw a generic <code><span class="type">std</span>::<span class="var">exception</span></code> if the condition was not
  met
</li></ul>
</div>
</body>
</html>
